{
  "name": "js-battle",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.0",
    "@astrojs/react": "^3.0.4",
    "@astrojs/solid-js": "^3.0.2",
    "@astrojs/tailwind": "^5.0.2",
    "@astrojs/vue": "^4.0.8",
    "astro": "^4.2.6",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "solid-js": "^1.4.3",
    "vue": "^3.2.30"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.9.1",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "daisyui": "^3.9.4",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.0.24",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
